{
  "_from": "git://github.com/John-Tonny/bitcore-wallet-client.git",
  "_id": "bitcore-wallet-client@6.8.1",
  "_inBundle": false,
  "_integrity": "sha1-2DXu/WgEI0l3zBduj/WM+0QyN18=",
  "_location": "/bitcore-wallet-client",
  "_phantomChildren": {
    "bn.js": "4.11.8",
    "bs58": "4.0.1",
    "buffer-compare": "1.1.1",
    "elliptic": "6.4.0",
    "lodash": "4.17.11"
  },
  "_requested": {
    "type": "git",
    "raw": "bitcore-wallet-client@git://github.com/John-Tonny/bitcore-wallet-client.git",
    "name": "bitcore-wallet-client",
    "escapedName": "bitcore-wallet-client",
    "rawSpec": "git://github.com/John-Tonny/bitcore-wallet-client.git",
    "saveSpec": "git://github.com/John-Tonny/bitcore-wallet-client.git",
    "fetchSpec": "git://github.com/John-Tonny/bitcore-wallet-client.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/John-Tonny/bitcore-wallet-client.git#d9561d5c382797ba833b7e3cb820ce74d2ad113a",
  "_spec": "bitcore-wallet-client@git://github.com/John-Tonny/bitcore-wallet-client.git",
  "_where": "/root/vpub-bitcore-node",
  "author": {
    "name": "BitPay Inc"
  },
  "bugs": {
    "url": "https://github.com/John-Tonny/bitcore-wallet-client/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^0.9.0",
    "bip38": "^1.3.0",
    "bitcore-lib": "=0.16.0",
    "bitcore-lib-cash": "=0.19.0",
    "bitcore-mnemonic": "git://github.com/John-Tonny/bitcore-mnemonic.git",
    "bitcore-payment-protocol": "^1.7.0",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^4.17.11",
    "vpub-bitcore-lib": "git://github.com/vpubchain/vpub-bitcore-lib.git",
    "preconditions": "^2.2.1",
    "sjcl": "1.0.3",
    "superagent": "^3.4.1"
  },
  "deprecated": false,
  "description": "Client for bitcore-wallet-service",
  "devDependencies": {
    "bitcore-wallet-service": "2.5.1",
    "browserify": "^13.1.0",
    "chai": "^1.9.1",
    "coveralls": "^3.0.2",
    "istanbul": "*",
    "mocha": "^5.2.0",
    "mongodb": "^2.0.27",
    "sinon": "^7.1.1",
    "supertest": "^3.0.0",
    "uuid": "^2.0.1"
  },
  "engine": "node >= 8.0.0",
  "homepage": "https://github.com/John-Tonny/bitcore-wallet-client#readme",
  "keywords": [
    "bitcoin",
    "copay",
    "multisig",
    "wallet",
    "client",
    "bitcore",
    "BWS",
    "BWC"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bitcore-wallet-client",
  "repository": {
    "url": "git+ssh://git@github.com/John-Tonny/bitcore-wallet-client.git",
    "type": "git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- --reporter spec test",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "docs": "jsdox lib/* lib/common lib/errors -o docs && cat README.header.md  docs/*.md LICENSE > README.md",
    "start": "node app.js",
    "test": "mocha --exit"
  },
  "version": "6.8.1"
}
